#define TRIG_PIN 13
#define ECHO_PIN 12
#define LED_PIN 25

void setup() {
  Serial.begin(115200);
  pinMode(TRIG_PIN, OUTPUT);
  pinMode(ECHO_PIN, INPUT);
  pinMode(LED_PIN, OUTPUT);
}

float readDistanceCM() {
  digitalWrite(TRIG_PIN, LOW);
  delayMicroseconds(2);
  digitalWrite(TRIG_PIN, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIG_PIN, LOW);

  long duration = pulseIn(ECHO_PIN, HIGH, 30000); // timeout 30ms
  if (duration == 0) return -1; // no signal
  return (duration * 0.0343) / 2.0;
}

void loop() {
  float distance = readDistanceCM();

  Serial.print("Distance: ");
  if (distance < 0) {
    Serial.println("No reading");
  } else {
    Serial.print(distance);
    Serial.println(" cm");
  }

  // Turn LED OFF if close (<10cm), ON otherwise
  if (distance > 0 && distance < 10) {
    digitalWrite(LED_PIN, LOW);
  } else {
    digitalWrite(LED_PIN, HIGH);
  }

  delay(300);
}
